DEBUG=1
DJANGO_APP_SECRET_KEY="django-insecure-*7p6*w^6_2j!x#&&p91&z@y2_r4%d6_)4df8ndxcwynkiki1%*"
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
